<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adenilta Dutra - Privacy</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
    }

body {
        background-color: #f8f8f8;
        color: #333;
    }

.top-banner {
        background-color: #f25c05;
        color: white;
        text-align: center;
        font-weight: bold;
        padding: 3px;
    }

.header {
        background: white;
        padding: 5px;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }

.header img {
        height: 26px;
        margin-top: 4px;
    }

.profile {
    position: relative;
    background: white;
    text-align: center;
    padding-bottom: 60px;
}

.cover-img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-bottom: 0;
    border-radius: 4px;
    box-shadow: 4px 4px 10px rgba(245, 92, 3, 0.2);

}

.perfil {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid white;
    position: absolute;
    top: 160px;
    left: 50%;
    transform: translateX(-50%);
    object-fit: cover;
    background-color: white;
    box-shadow: 4px 4px 10px rgba(245, 92, 3, 0.2);
}

.info {
    margin-top: 60px;
    padding: 0 20px 20px 20px;
    text-align: center;
}

.info h2 {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 20px;
        margin-bottom: 10px;
    }

.box {
        background: white;
        border-radius: 10px;
        margin: 20px;
        padding: 20px;
        box-shadow: 4px 4px 10px rgba(245, 92, 3, 0.1);
    }

.box h3 {
        margin-bottom: 10px;
    }

.main-offer-button {
    background-color: #ff6900;
    color: white;
    padding: 15px;
    border-radius: 8px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    text-decoration: none; 
}

.promo-button {
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 12px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color: inherit; 
    background-color: white;
}

.ofertas {
    font-size: 12px;
    margin-top: 5px;
    color: #333;
    font-family: sans-serif;
    text-align: center;
}

.promo-button span {
    font-size: 14px;
}

.promo-button small {
    font-size: 10px;
    color: orange;
}

.promo-button.melhor-oferta {
    border-color: #ff6900;
}


.postagens {
    display: flex;
    width: 90%;
    max-width: 300px;
    margin: 20px auto;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 4px 4px 10px rgba(245, 92, 3, 0.1);
    font-size: 14px;
    font-weight: 500;
    text-align: center;
}

.item {
    flex: 1;
    padding: 12px;
    background-color: #f4f5f7;
    color: #333;
}

.item.destaque {
    background-color: #fff3e6;
    color: #f25c05;
    border-right: 1px solid #f2d2b0;
}

.post {
    background-color: white;
    border-radius: 10px;
    margin: 20px;
    padding: 15px;
    box-shadow: 4px 4px 10px rgba(245, 92, 3, 0.1);
}

.post-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.post-header img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.post-header h3 {
    font-size: 16px;
    margin: 0;
}

.post-image img {
    width: 100%;
    border-radius: 8px;
    display: block;
}

.promo-button__final {
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 12px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: rgb(255, 255, 255); 
    background-color: #f25c05;
    font-family: sans-serif;
}

    </style>
</head>
<body>

    <div class="top-banner">
    </div>

    <div class="header">
        <img src="privacylogo.jpg" alt="Privacy Logo">
    </div>

    <div class="profile">
        <img src="banner.png" class="cover-img" alt="Banner">
        <img src="perfil.jpeg" class="perfil" alt="perfil">
        <div class="info">
            <h2>Adenilta Dutra 💋</h2>
            <p>Sei que cê quer... e tô aqui pra te deixar doido 😈🔥 Vai ver meu lado mais safadinha como nunca viu... 💋</p>
        </div>
    </div>

    <div class="box">
        <h3>Tenha meu Whatsapp pessoal 😈</h3>

        <div class="ofertas">MAIS POPULAR 🔥🔥</div>
        <a href="https://global.tribopay.com.br/myqgozpdwg" class="main-offer-button">
            <span>COMPLETO + ZAP</span>
            <span>R$ 35,90</span>
        </a>
        <div class="ofertas">+ CHAMADA DE VÍDEO COMIGO HOJE!</div>

        <a href="https://global.tribopay.com.br/uj7cd3tt10" class="promo-button">
            <span>FOTOS + ZAP <small>Economia</small></span>
            <span>R$ 19,90</span>
        </a>
        <a href="https://global.tribopay.com.br/yz5bqnuswh" class="promo-button melhor-oferta">
            <span>VÍDEOS + ZAP <small>Melhor oferta</small></span>
            <span>R$ 25,90</span>
        </a>
    </div>

    <div class="postagens">
        <div class="item destaque">112 postagens</div>
        <div class="item">421 mídias</div>
    </div>

    <div class="previas">
        <div class="post">
            <div class="post-header">
                <img src="perfil.jpeg" alt="Foto de perfil">
                <h3>Adenilta Dutra</h3>
            </div>
            <div class="post-image">
                <img src="previa1.png" alt="Prévia 1">
            </div>
        </div>

        <div class="post">
            <div class="post-header">
                <img src="perfil.jpeg" alt="Foto de perfil">
                <h3>Adenilta Dutra</h3>
            </div>
            <div class="post-image">
                <img src="previa2.png" alt="Prévia 2">
            </div>
        </div>

        <div class="post">
            <div class="post-header">
                <img src="perfil.jpeg" alt="Foto de perfil">
                <h3>Adenilta Dutra</h3>
            </div>
            <div class="post-image">
                <img src="previa3.png" alt="Prévia 3">
            </div>
        </div>

         <a href="https://global.tribopay.com.br/uj7cd3tt10" class="promo-button__final">
            <span>QUERO SER SEU CLIENTE </span>
        </a>
        
    </div>

</body>
</html>

<!-- Kz -->
